<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Visualizing the Data</title><meta name="generator" content="DocBook XSL Stylesheets V1.68.1"><link rel="start" href="index.html" title="MayaVi Users Guide"><link rel="up" href="ch03.html" title="Chapter 3. Using MayaVi"><link rel="prev" href="ch03s03.html" title="Opening a data file"><link rel="next" href="ch03s05.html" title="Picking data"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Visualizing the Data</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s03.html">Prev</a> </td><th width="60%" align="center">Chapter 3. Using MayaVi</th><td width="20%" align="right"> <a accesskey="n" href="ch03s05.html">Next</a></td></tr></table><hr></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="vis"></a>Visualizing the Data</h2></div></div></div><p>
Once the data file has been opened and the appropriate field attribute
for both scalars and vectors has been chosen one can either filter the
data or one can directly apply a module to the data and visualize it.
MayaVi provides a large number of Modules and a few Filters.  They
are described in more detail subsequently.
</p><p>

In order to Filter the data one must use the
<span class="guimenu">Visualize</span> menu and from the
<span class="guisubmenu">Filters</span> sub-menu choose the appropriate
filter.  As soon as a filter is requested a popup window will appear
that helps you configure the particular filter.  Please note that it
is not at all necessary to filter the data.  If no filtering is
required one does not need to load any filter.  Even if a filter is
used one can delete it at any time using the controls provided in the
<a href="ch03.html#control-panel" title="The Control Panel">control panel</a>.

</p><p>
In order to use a particular visualization module a procedure similar
to the one for Filters is used.  One merely uses the
<span class="guimenu">Visualize</span> menu and from the
<span class="guisubmenu">Modules</span> sub-menu chooses the appropriate
Module.  The module might take a little while to load.  If there is
some kind of error a warning dialog will attempt to describe the
problem and hopefully the user can correct the situation.
</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="navigation"></a>Navigating the Visualization</h3></div></div></div><p>
It is important to be able to navigate the data and view it
appropriately.  In MayaVi this is achieved in one of two ways.  Using
the standard view mode buttons provided at the bottom of the
visualization widget or by using the mouse to navigate through the
visualization.  The mouse based navigation is far more powerful and
general purpose.  The buttons however provide quick shortcuts to
commonly desired views.  The buttons and the visualization widget are
shown in the illustration in an <a href="ch02s03.html" title="The MayaVi Window">earlier
chapter</a>.
</p><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="mouse-nav"></a>Navigating using the mouse</h4></div></div></div><p>
Mouse navigation is powerful but takes a little getting used to.  It
is relatively simple and with experience can be used easily.  This
section briefly describes how one can use the mouse to navigate
through the data.
</p><div class="glosslist"><dl><dt>
Rotating the visualization
</dt><dd><p>
With 3D visualization it is important to be be able to rotate the
visualized scene.  In MayaVi this is achieved by first placing the
mouse pointer on top of the visualization window.  Then one keeps the
<span class="mousebutton">left</span> mouse button pressed and drags the
mouse pointer in the direction one needs to rotate the scene.  This is
very much like rotating an actual object.
</p></dd><dt>
Zooming in and out
</dt><dd><p>
To zoom in and out of the scene first one places the mouse pointer
inside the visualization window.  To zoom into the scene one keeps the
the <span class="mousebutton">right</span> mouse button pressed and drags
the mouse upwards.  To zoom out of the scene one keeps the
<span class="mousebutton">right</span> mouse button pressed and drags the
mouse downwards.
</p></dd><dt>
Panning the scene
</dt><dd><p>
To pan a scene implies translating the center of the rendered scene.
In MayaVi this is done in two ways.
</p><div class="orderedlist"><ol type="1"><li><p>
  By keeping the <span class="mousebutton">left</span> mouse button pressed
  and simultaneously holding down the <span><strong class="keycap">Shift</strong></span> key and
  dragging the mouse in the appropriate direction.
  </p></li><li><p>
  By keeping the <span class="mousebutton">middle</span> mouse button
  pressed and dragging the mouse in the appropriate direction.
  </p></li></ol></div></dd></dl></div><p>
Just practice this a few times and you should get used to this pretty
easily.  This practically covers all that you need to know to be able
to use MayaVi effectively.  The best way to really learn about
MayaVi is to explore the various options and try them out.
Subsequent sections provide more details on the various menu's
provided and the various modules and filters that are available.
</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s03.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Opening a data file </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Picking data</td></tr></table></div></body></html>
